<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bilder Galerie</title>
    <link rel="stylesheet" href="../style/main.css" />
    <script src="../js/app.js" defer></script>
  </head>
  <body>
    <!-- Main container for the landing page -->
    <main class="container three-area-grid-template">
      <!-- Header section with navigation -->
      <header class="header">
        <nav class="navbar">
          <!-- LOGO -->
          <a class="nav-link" href="../index.html">
            <img src="../img/logo/logo.png" class="logo" />
          </a>
          <div class="nav-links">
            <!-- NAV LINKS -->
            <a href="../index.html">
              <button>HOME</button>
            </a>
            <a class="nav-link" href="./about-me.html">
              <button>ÜBER MICH</button>
            </a>
            <a class="nav-link" href="./image-gallery.html">
              <button>GALERIE</button>
            </a>
            <a class="nav-link" href="./contact.html">
              <button>KONTAKT</button>
            </a>
          </div>
        </nav>
      </header>

      <!-- Title Section -->
      <section class="title-section">
        <h2 class="title">Schau dir meine Werke an.</h2>
        <h3 class="subtitle">
          Falls du eine größere Ansicht benötigst: Klicke eines der Art-Works
          für einen Gallerie-Modus an.
        </h3>
      </section>

      <!-- Image Gallery Section -->
      <div class="image-gallery">
        <div class="image-container">
          <figure class="figure">
            <img
              class="image"
              src="../img/AIbyCora-2.png"
              alt="Regenbogen-Dämon"
            />
            <figcaption class="figcaption">
              <h3 class="category">Neon Mystik</h3>
              <a href="../img/AIbyCora-2.png" download class="download-button">
                <svg
                  class="download-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  enable-background="new 0 0 24 24"
                  height="24px"
                  viewBox="0 0 24 24"
                  width="24px"
                  fill="#e8eaed"
                >
                  <g>
                    <rect fill="none" height="24" width="24" />
                  </g>
                  <g>
                    <path
                      d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"
                    />
                  </g>
                </svg>
                download
              </a>
            </figcaption>
          </figure>
        </div>
        <div class="image-container">
          <figure class="figure">
            <img
              class="image"
              src="../img/AIbyCora-2.png"
              alt="Regenbogen-Dämon"
            />
            <figcaption class="figcaption">
              <h3 class="category">Regenbogen-Dämon</h3>
              <a href="../img/AIbyCora-2.png" download class="download-button">
                <svg
                  class="download-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  enable-background="new 0 0 24 24"
                  height="24px"
                  viewBox="0 0 24 24"
                  width="24px"
                  fill="#e8eaed"
                >
                  <g>
                    <rect fill="none" height="24" width="24" />
                  </g>
                  <g>
                    <path
                      d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"
                    />
                  </g>
                </svg>
                download
              </a>
            </figcaption>
          </figure>
        </div>
        <div class="image-container">
          <figure class="figure">
            <img
              class="image"
              src="../img/AIbyCora-3.png"
              alt="Lachende Dunkelheit"
            />
            <figcaption class="figcaption">
              <h3 class="category">Lachende Dunkelheit</h3>
              <a href="../img/AIbyCora-3.png" download class="download-button">
                <svg
                  class="download-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  enable-background="new 0 0 24 24"
                  height="24px"
                  viewBox="0 0 24 24"
                  width="24px"
                  fill="#e8eaed"
                >
                  <g>
                    <rect fill="none" height="24" width="24" />
                  </g>
                  <g>
                    <path
                      d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"
                    />
                  </g>
                </svg>
                download
              </a>
            </figcaption>
          </figure>
        </div>
        <div class="image-container">
          <figure class="figure">
            <img class="image" src="../img/AIbyCora-4.png" alt="Süßes Unheil" />
            <figcaption class="figcaption">
              <h3 class="category">Süßes Unheil</h3>
              <a href="../img/AIbyCora-4.png" download class="download-button">
                <svg
                  class="download-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  enable-background="new 0 0 24 24"
                  height="24px"
                  viewBox="0 0 24 24"
                  width="24px"
                  fill="#e8eaed"
                >
                  <g>
                    <rect fill="none" height="24" width="24" />
                  </g>
                  <g>
                    <path
                      d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"
                    />
                  </g>
                </svg>
                download
              </a>
            </figcaption>
          </figure>
        </div>
        <div class="image-container">
          <figure class="figure">
            <img class="image" src="../img/AIbyCora-5.png" alt="Wilde Freude" />
            <figcaption class="figcaption">
              <h3 class="category">Wilde Freude</h3>
              <a href="../img/AIbyCora-5.png" download class="download-button">
                <svg
                  class="download-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  enable-background="new 0 0 24 24"
                  height="24px"
                  viewBox="0 0 24 24"
                  width="24px"
                  fill="#e8eaed"
                >
                  <g>
                    <rect fill="none" height="24" width="24" />
                  </g>
                  <g>
                    <path
                      d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"
                    />
                  </g>
                </svg>
                download
              </a>
            </figcaption>
          </figure>
        </div>
        <div class="image-container">
          <figure class="figure">
            <img
              class="image"
              src="../img/AIbyCora-6.png"
              alt="Leuchtende Rebellion"
            />
            <figcaption class="figcaption">
              <h3 class="category">Leuchtende Rebellion</h3>
              <a href="../img/AIbyCora-6.png" download class="download-button">
                <svg
                  class="download-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  enable-background="new 0 0 24 24"
                  height="24px"
                  viewBox="0 0 24 24"
                  width="24px"
                  fill="#e8eaed"
                >
                  <g>
                    <rect fill="none" height="24" width="24" />
                  </g>
                  <g>
                    <path
                      d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"
                    />
                  </g>
                </svg>
                download
              </a>
            </figcaption>
          </figure>
        </div>
        <div class="image-container">
          <figure class="figure">
            <img
              class="image"
              src="../img/AIbyCora-7.png"
              alt="Verborgene Geheimnisse"
            />
            <figcaption class="figcaption">
              <h3 class="category">Verborgene Geheimnisse</h3>
              <a href="../img/AIbyCora-7.png" download class="download-button">
                <svg
                  class="download-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  enable-background="new 0 0 24 24"
                  height="24px"
                  viewBox="0 0 24 24"
                  width="24px"
                  fill="#e8eaed"
                >
                  <g>
                    <rect fill="none" height="24" width="24" />
                  </g>
                  <g>
                    <path
                      d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"
                    />
                  </g>
                </svg>
                download
              </a>
            </figcaption>
          </figure>
        </div>
        <div class="image-container">
          <figure class="figure">
            <img
              class="image"
              src="../img/AIbyCora-8.png"
              alt="Diabolische Anmut"
            />
            <figcaption class="figcaption">
              <h3 class="category">Diabolische Anmut</h3>
              <a href="../img/AIbyCora-8.png" download class="download-button">
                <svg
                  class="download-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  enable-background="new 0 0 24 24"
                  height="24px"
                  viewBox="0 0 24 24"
                  width="24px"
                  fill="#e8eaed"
                >
                  <g>
                    <rect fill="none" height="24" width="24" />
                  </g>
                  <g>
                    <path
                      d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"
                    />
                  </g>
                </svg>
                download
              </a>
            </figcaption>
          </figure>
        </div>
        <div class="image-container">
          <figure class="figure">
            <img
              class="image"
              src="../img/AIbyCora-8.png"
              alt="Diabolische Anmut"
            />
            <figcaption class="figcaption">
              <h3 class="category">Diabolische Anmut</h3>
              <a href="../img/AIbyCora-8.png" download class="download-button">
                <svg
                  class="download-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  enable-background="new 0 0 24 24"
                  height="24px"
                  viewBox="0 0 24 24"
                  width="24px"
                  fill="#e8eaed"
                >
                  <g>
                    <rect fill="none" height="24" width="24" />
                  </g>
                  <g>
                    <path
                      d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"
                    />
                  </g>
                </svg>
                download
              </a>
            </figcaption>
          </figure>
        </div>
        <div class="image-container">
          <figure class="figure">
            <img
              class="image"
              src="../img/AIbyCora-8.png"
              alt="Diabolische Anmut"
            />
            <figcaption class="figcaption">
              <h3 class="category">Diabolische Anmut</h3>
              <a href="../img/AIbyCora-8.png" download class="download-button">
                <svg
                  class="download-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  enable-background="new 0 0 24 24"
                  height="24px"
                  viewBox="0 0 24 24"
                  width="24px"
                  fill="#e8eaed"
                >
                  <g>
                    <rect fill="none" height="24" width="24" />
                  </g>
                  <g>
                    <path
                      d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"
                    />
                  </g>
                </svg>
                download
              </a>
            </figcaption>
          </figure>
        </div>
        <div class="image-container">
          <figure class="figure">
            <img
              class="image"
              src="../img/AIbyCora-8.png"
              alt="Diabolische Anmut"
            />
            <figcaption class="figcaption">
              <h3 class="category">Diabolische Anmut</h3>
              <a href="../img/AIbyCora-8.png" download class="download-button">
                <svg
                  class="download-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  enable-background="new 0 0 24 24"
                  height="24px"
                  viewBox="0 0 24 24"
                  width="24px"
                  fill="#e8eaed"
                >
                  <g>
                    <rect fill="none" height="24" width="24" />
                  </g>
                  <g>
                    <path
                      d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"
                    />
                  </g>
                </svg>
                download
              </a>
            </figcaption>
          </figure>
        </div>
        <div class="image-container">
          <figure class="figure">
            <img
              class="image"
              src="../img/AIbyCora-8.png"
              alt="Diabolische Anmut"
            />
            <figcaption class="figcaption">
              <h3 class="category">Diabolische Anmut</h3>
              <a href="../img/AIbyCora-8.png" download class="download-button">
                <svg
                  class="download-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  enable-background="new 0 0 24 24"
                  height="24px"
                  viewBox="0 0 24 24"
                  width="24px"
                  fill="#e8eaed"
                >
                  <g>
                    <rect fill="none" height="24" width="24" />
                  </g>
                  <g>
                    <path
                      d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"
                    />
                  </g>
                </svg>
                download
              </a>
            </figcaption>
          </figure>
        </div>
      </div>

      <!-- Modal Slider Section -->
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div class="modal-content">
          <button class="prev">&#10094;</button>
          <div class="slider">
            <div class="slide active">
              <img
                class="image"
                src="../img/AIbyCora-2.png"
                alt="Regenbogen-Dämon"
              />
            </div>
            <div class="slide">
              <img
                class="image"
                src="../img/AIbyCora-2.png"
                alt="Regenbogen-Dämon"
              />
            </div>
            <div class="slide">
              <img
                class="image"
                src="../img/AIbyCora-3.png"
                alt="Lachende Dunkelheit"
              />
            </div>
            <div class="slide">
              <img
                class="image"
                src="../img/AIbyCora-4.png"
                alt="Süßes Unheil"
              />
            </div>
            <div class="slide">
              <img
                class="image"
                src="../img/AIbyCora-5.png"
                alt="Wilde Freude"
              />
            </div>
            <div class="slide">
              <img
                class="image"
                src="../img/AIbyCora-6.png"
                alt="Leuchtende Rebellion"
              />
            </div>
            <div class="slide">
              <img
                class="image"
                src="../img/AIbyCora-7.png"
                alt="Verborgene Geheimnisse"
              />
            </div>
            <div class="slide">
              <img
                class="image"
                src="../img/AIbyCora-8.png"
                alt="Diabolische Anmut"
              />
            </div>
            <div class="slide">
              <img
                class="image"
                src="../img/AIbyCora-8.png"
                alt="Diabolische Anmut"
              />
            </div>
            <div class="slide">
              <img
                class="image"
                src="../img/AIbyCora-8.png"
                alt="Diabolische Anmut"
              />
            </div>
            <div class="slide">
              <img
                class="image"
                src="../img/AIbyCora-8.png"
                alt="Diabolische Anmut"
              />
            </div>
            <div class="slide">
              <img
                class="image"
                src="../img/AIbyCora-8.png"
                alt="Diabolische Anmut"
              />
            </div>
          </div>
          <button class="next">&#10095;</button>
        </div>
      </div>
    </main>

    <!-- Footer section with additional links and information -->
    <footer class="footer">
      <section class="socials-logo-section">
        <a href="https://linkedin.com/">
          <img
            width="24"
            height="24"
            class="footer-svg"
            src="../assets/svgs/linked-in.svg"
            alt="linked in svg"
          />
        </a>
        <a href="https://github.com" class="footer-link">
          <img
            width="24"
            height="24"
            class="footer-svg"
            src="../assets/svgs/github.svg"
            alt="github svg"
          />
        </a>
        <a href="https://instagram.com" class="footer-link">
          <img
            width="24"
            height="24"
            class="footer-svg"
            src="../assets/svgs/instagram.svg"
            alt="instagram svg"
          />
        </a>
        <a href="https://youtube.com" class="footer-link">
          <img
            width="24"
            height="24"
            class="footer-svg"
            src="../assets/svgs/youtube.svg"
            alt="youtube svg"
          />
        </a>
      </section>
      <section class="copyright-section">
        <a class="footer-link" href="impressum.html"><p>Impressum</p></a>
        <a class="footer-link" href="AGB.html"><p>AGB</p></a>
        <p class="footer-link-copyright">&copy; 2024 AI by Cora.</p>
        <!-- Back to the top button -->
        <a href="#">
          <button class="back-to-top-btn">
            <svg class="svgIcon" viewBox="0 0 384 512">
              <path
                d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
              ></path>
            </svg>
          </button>
        </a>
      </section>
    </footer>
  </body>
</html>
